# ZhuDemos

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
BasicUI/: build.gradle
BasicUI/src/androidTest/java/com/beauty/basicui/: ExampleInstrumentedTest.java
BasicUI/src/main/: AndroidManifest.xml
BasicUI/src/main/java/com/beauty/basicui/rcl/: RefreshAdapter.kt  RefreshRecyclerView.kt
BasicUI/src/main/java/com/beauty/basicui/rcl/fragment/: BaseFragment.kt  RefreshRclFragment.kt
BasicUI/src/main/java/com/beauty/basicui/rcl/fragments/: BaseFragment.kt  RefreshRclFragment.kt
BasicUI/src/main/res/layout/: fragment_refresh_rcl.xml
BasicUI/src/test/java/com/beauty/basicui/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhuwl/test/: MainActivity.java  MyFragment.java
app/src/main/java/cn/zhuwl/test/MediaUtil/: MediaImageUtil.java
app/src/main/java/cn/zhuwl/test/SelfView/: ShandongTextView.java
app/src/main/java/cn/zhuwl/test/Util/: DeviceHelper.java  DeviceUtil.java  DisplayUtil.java  Settings.java
app/src/main/java/cn/zhuwl/test/bean/: TabModle.java
app/src/main/java/cn/zhuwl/test/imageLoad/: Base64DataFetcher.java  Base64ModelLoader.java  Base64ModelLoaderFactory.java  MyAppGlideModule.java
app/src/main/java/cn/zhuwl/test/tabview/: ColorBar.java  ColorGradient.java  FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java  NewsTabViewHolder.java  OnTransitionTextListener.java  RecycleBin.java  RecyclingPagerAdapter.java  SViewPager.java  ScrollBar.java  ScrollIndicatorView.java  SolveConflictLayout.java  TabActivity.java  TabConstant.java
app/src/main/java/cn/zhuwl/test/tabview/fragment/: NewsTabFragment.java  TabBaseFragment.java  TabHomeFragment.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab_home.xml  fragment_tab_news.xml  myfragment_layout.xml  solve_conflict_viewpager2.xml  tab_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: FirstFragment.java  (+2 more)
jetpack/src/main/res/layout/: activity_main.xml
jetpack/src/main/res/values/: themes.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_first.xml
login/src/main/res/menu/: menu_login.xml
myui/: build.gradle
myui/src/main/: AndroidManifest.xml
myui/src/main/java/com/example/myui/: MainActivity.java  UiUtils.java
myui/src/main/java/com/example/myui/activity/: CommonActivity.kt  HuanhangActivity.java  SanlieActivity.java
myui/src/main/java/com/example/myui/group/: Sanlielayout.java  huanhangGroup.java
myui/src/main/java/com/example/myui/util/: DrawableUtils.java  ObjectStore.kt
myui/src/main/java/com/example/myui/xuanfuwindow/service/: FloatingButtonService.java  FloatingImageDisplayService.java  FloatingVideoService.java
myui/src/main/res/layout/: activity_main.xml
myui/src/main/res/values/: strings.xml  themes.xml
myui/src/main/res/values-night/: themes.xml
network/: build.gradle  okhttp
network/src/main/: AndroidManifest.xml
tabfragment/: build.gradle
tabfragment/src/androidTest/java/com/example/tabfragment/: ExampleInstrumentedTest.kt
tabfragment/src/main/: AndroidManifest.xml
tabfragment/src/main/java/com/example/tabfragment/: BasePageFragment.kt  BaseUtil.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt  ThemeType.java  ZhuApplication.kt
tabfragment/src/main/java/com/example/tabfragment/mylayout/: BaseFragmentPagerAdapter.java  FragmentViewPager.kt  IndicatorFragmentLayout.kt  ThemeCallback.java  ViewPagerTabBar.java
tabfragment/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  indicator_page_layout.xml  viewpager_titlebar.xml  viewpager_titlebar_tab.xml
tabfragment/src/main/res/values/: colors.xml  dimension.xml
tabfragment/src/test/java/com/example/tabfragment/: ExampleUnitTest.kt
tabfragmentlayout/: build.gradle
tabfragmentlayout/src/main/: AndroidManifest.xml
tabfragmentlayout/src/main/res/layout/: activity_tab.xml
tabfragmentlayout/src/main/res/values/: strings.xml
zhugpt/: build.gradle
zhugpt/src/androidTest/java/com/example/zhugpt/: ExampleInstrumentedTest.java
zhugpt/src/main/: AndroidManifest.xml
zhugpt/src/main/java/com/example/zhugpt/: MainActivity.java  ObjectStore.kt
zhugpt/src/main/java/com/example/zhugpt/activity/: CommonActivity.kt
zhugpt/src/main/java/com/example/zhugpt/adapter/: ChatAdapter.kt  ImageAdapter.kt  ModelsAdapter.kt
zhugpt/src/main/java/com/example/zhugpt/bean/: ChatItem.kt  ChatRequestBody.kt  ChatResponse.kt  CompletionRequestBody.kt  CompletionResponse.kt  EditRequestBody.kt  EditResponse.kt  ImageGenerateRequestBody.kt  ImageResponse.kt  Model.kt  ModelApiObject.kt
zhugpt/src/main/java/com/example/zhugpt/constant/: UrlConstant.kt
zhugpt/src/main/java/com/example/zhugpt/fragment/: ChatFragment.kt  CompletionFragment.kt  EditFragment.kt  ImageEditFragment.kt  ImageFragment.kt  ImageGenerateFragment.kt  ImageScaleFragment.kt  ImageVariationFragment.kt  ModelsFragment.kt
zhugpt/src/main/java/com/example/zhugpt/net/: NetInfoPresenter.kt  OpenAiApi.kt
zhugpt/src/main/java/com/example/zhugpt/tools/: GsonConverterFactory.kt
zhugpt/src/main/res/layout/: activity_common.xml  activity_main.xml  fragment_chat.xml  fragment_edit.xml  fragment_image.xml  fragment_image_edit.xml  fragment_image_generate.xml  fragment_image_scale.xml  fragment_models.xml  item_chat_left.xml  item_chat_right.xml  item_image_left.xml  item_models.xml
zhugpt/src/main/res/values/: strings.xml
zhugpt/src/test/java/com/example/zhugpt/: ExampleUnitTest.java
(+6 files in other folders)
