plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "cn.zhuwl.test"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies["core_kotlin"]
    implementation rootProject.ext.dependencies["androidx_appcompat"]
    implementation rootProject.ext.dependencies["androidx_material"]


    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    /* implementation ("com.github.bumptech.glide:glide:4.4.0") {
         exclude group: "com.android.support"
     }*/
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //resolutionStrategy.latestVersion()
}

/*
project.rootProject.allprojects {
    configurations.all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude group: 'com.ushareit.android', module: 'alive'
        exclude group: 'androidx.test.core'
        exclude group:'androidx.test.ext', module:'junit'
        resolutionStrategy {
            force 'androidx.work:work-runtime:2.7.1'
        }
    }
}*/


/*configurations.all {
    exclude group: 'com.ushareit.android', module: 'alive'
    exclude group: 'com.appsflyer', module: 'af-android-sdk'
    exclude group: 'androidx.test.ext', module: 'junit'
}*/
